<!DOCTYPE html>
<html>
    <head>
        <title>
            KOTISWAR CS50
        </title>
        <style>
            body {
                text-align:center;
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUZAOCFjJ2oWuBuCCE7JFrLUXCxmA1nz1EgQ&usqp=CAU);
                color:white;
                margin-top: 20%;
                font-size: larger;
                font-weight: 400;
                font-display: "font-family: Arial, "Helvetica Neue", Helvetica, sans-serif";
                font-feature-settings: "akhn";
            }
            #hell
            {
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhpcfxQMRZcCv4JSb5ZoKqCg_D-8EQ4jfuQ&usqp=CAU);
                margin-left: 30%;
                margin-right: 30%;

            }

        </style>
        <body >
            <div id="hell" >
           <p style="color:black"> Hello everyone Hope you are doing well.</p>
            <br>
            <p style="color:black">MY name is KOTISWAR and i am Student in IIIT Lucknow</p>
            <a href="https://www.instagram.com/nametag/?hl=en" style="color:red">click to connect me on instagram</a>
            </div>
        </body>
    </head>
</html>